asset-manifest.json (before)
{
  "files": {
    "main.css": "/training-shop/static/css/main.fd0d49ae.css",
    "main.js": "/training-shop/static/js/main.e15aaa9d.js",
    "static/js/787.47ca6e30.chunk.js": "/training-shop/static/js/787.47ca6e30.chunk.js",
    "static/media/item_1.jpg": "/training-shop/static/media/item_1.e5b8870686f6058dc55f.jpg",
    "static/media/item__further.svg": "/training-shop/static/media/item__further.8927129cf0faa565796a6316ba148a0f.svg",
    "static/media/pay7.svg": "/training-shop/static/media/pay7.6d8a63c946f81915d75bb8febe8b3f33.svg",
    "static/media/pay3.svg": "/training-shop/static/media/pay3.df84b48b6e6874373fa02c39c34d211c.svg",
    "static/media/pay6.svg": "/training-shop/static/media/pay6.8113d2f12f0d9f5c86bfa8308dc366a0.svg",
    "static/media/pay4.svg": "/training-shop/static/media/pay4.68af7ae994c947cd3d719d00830d393f.svg",
    "static/media/pay2.svg": "/training-shop/static/media/pay2.41f45894c045b1e389401cc128f3937e.svg",
    "static/media/pay5.svg": "/training-shop/static/media/pay5.137a7d8c753c3f25528c913eb8f674f2.svg",
    "static/media/pay1.svg": "/training-shop/static/media/pay1.75b7030cc26b480ade316b4e91c29f75.svg",
    "static/media/4stars.svg": "/training-shop/static/media/4stars.b828e3ca919e39236c09.svg",
    "static/media/view2.svg": "/training-shop/static/media/view2.809a79b816a678120fa4e007de4cb2c0.svg",
    "static/media/instagram.svg": "/training-shop/static/media/instagram.a181a8a2d202e9520676.svg",
    "static/media/filter.svg": "/training-shop/static/media/filter.c95eb3800ba74271d5175bc8c08fc57a.svg",
    "static/media/Share.svg": "/training-shop/static/media/Share.2ab70b580672887a18b3588037475e2a.svg",
    "static/media/Earth.svg": "/training-shop/static/media/Earth.e7fbffcf8e0dec190ac3.svg",
    "static/media/pinterest.svg": "/training-shop/static/media/pinterest.999453765058229adcc0.svg",
    "static/media/img_time.svg": "/training-shop/static/media/img_time.0fd3bf69f89592fff1ea.svg",
    "static/media/twitter.svg": "/training-shop/static/media/twitter.f81cebb3fcb5446d5648.svg",
    "static/media/img_addres.svg": "/training-shop/static/media/img_addres.2e0c07215aed4ede9cbd.svg",
    "static/media/img_phone.svg": "/training-shop/static/media/img_phone.7619680f8d1eacb03c56.svg",
    "index.html": "/training-shop/index.html",
    "static/media/human.svg": "/training-shop/static/media/human.5f1eb733424b41c5e07d.svg",
    "static/media/Search.svg": "/training-shop/static/media/Search.3e369ae61d94eb94115c.svg",
    "static/media/facebook.svg": "/training-shop/static/media/facebook.6d8ca4600d8c3308aeea.svg",
    "static/media/basket.svg": "/training-shop/static/media/basket.f83a75a7371832b4fcec.svg",
    "static/media/down.svg": "/training-shop/static/media/down.21c0aea4877cc3d63bc7ef6d2defd2f8.svg",
    "static/media/view1.svg": "/training-shop/static/media/view1.44db9bee8523b700cc8144da2caaed0d.svg",
    "static/media/basket_number.svg": "/training-shop/static/media/basket_number.8ccfc2c778830f172572a160e1a57c73.svg",
    "main.fd0d49ae.css.map": "/training-shop/static/css/main.fd0d49ae.css.map",
    "main.e15aaa9d.js.map": "/training-shop/static/js/main.e15aaa9d.js.map",
    "787.47ca6e30.chunk.js.map": "/training-shop/static/js/787.47ca6e30.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.fd0d49ae.css",
    "static/js/main.e15aaa9d.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/training-shop/static/css/main.fd0d49ae.css",
    "main.js": "/training-shop/static/js/main.fb39653b.js",
    "static/js/787.47ca6e30.chunk.js": "/training-shop/static/js/787.47ca6e30.chunk.js",
    "static/media/item_1.jpg": "/training-shop/static/media/item_1.e5b8870686f6058dc55f.jpg",
    "static/media/item__further.svg": "/training-shop/static/media/item__further.8927129cf0faa565796a6316ba148a0f.svg",
    "static/media/pay7.svg": "/training-shop/static/media/pay7.6d8a63c946f81915d75bb8febe8b3f33.svg",
    "static/media/pay3.svg": "/training-shop/static/media/pay3.df84b48b6e6874373fa02c39c34d211c.svg",
    "static/media/pay6.svg": "/training-shop/static/media/pay6.8113d2f12f0d9f5c86bfa8308dc366a0.svg",
    "static/media/pay4.svg": "/training-shop/static/media/pay4.68af7ae994c947cd3d719d00830d393f.svg",
    "static/media/pay2.svg": "/training-shop/static/media/pay2.41f45894c045b1e389401cc128f3937e.svg",
    "static/media/pay5.svg": "/training-shop/static/media/pay5.137a7d8c753c3f25528c913eb8f674f2.svg",
    "static/media/pay1.svg": "/training-shop/static/media/pay1.75b7030cc26b480ade316b4e91c29f75.svg",
    "static/media/4stars.svg": "/training-shop/static/media/4stars.b828e3ca919e39236c09.svg",
    "static/media/view2.svg": "/training-shop/static/media/view2.809a79b816a678120fa4e007de4cb2c0.svg",
    "static/media/instagram.svg": "/training-shop/static/media/instagram.a181a8a2d202e9520676.svg",
    "static/media/filter.svg": "/training-shop/static/media/filter.c95eb3800ba74271d5175bc8c08fc57a.svg",
    "static/media/Share.svg": "/training-shop/static/media/Share.2ab70b580672887a18b3588037475e2a.svg",
    "static/media/Earth.svg": "/training-shop/static/media/Earth.e7fbffcf8e0dec190ac3.svg",
    "static/media/pinterest.svg": "/training-shop/static/media/pinterest.999453765058229adcc0.svg",
    "static/media/img_time.svg": "/training-shop/static/media/img_time.0fd3bf69f89592fff1ea.svg",
    "static/media/twitter.svg": "/training-shop/static/media/twitter.f81cebb3fcb5446d5648.svg",
    "static/media/img_addres.svg": "/training-shop/static/media/img_addres.2e0c07215aed4ede9cbd.svg",
    "static/media/img_phone.svg": "/training-shop/static/media/img_phone.7619680f8d1eacb03c56.svg",
    "index.html": "/training-shop/index.html",
    "static/media/human.svg": "/training-shop/static/media/human.5f1eb733424b41c5e07d.svg",
    "static/media/Search.svg": "/training-shop/static/media/Search.3e369ae61d94eb94115c.svg",
    "static/media/facebook.svg": "/training-shop/static/media/facebook.6d8ca4600d8c3308aeea.svg",
    "static/media/basket.svg": "/training-shop/static/media/basket.f83a75a7371832b4fcec.svg",
    "static/media/down.svg": "/training-shop/static/media/down.21c0aea4877cc3d63bc7ef6d2defd2f8.svg",
    "static/media/view1.svg": "/training-shop/static/media/view1.44db9bee8523b700cc8144da2caaed0d.svg",
    "static/media/basket_number.svg": "/training-shop/static/media/basket_number.8ccfc2c778830f172572a160e1a57c73.svg",
    "main.fd0d49ae.css.map": "/training-shop/static/css/main.fd0d49ae.css.map",
    "main.fb39653b.js.map": "/training-shop/static/js/main.fb39653b.js.map",
    "787.47ca6e30.chunk.js.map": "/training-shop/static/js/787.47ca6e30.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.fd0d49ae.css",
    "static/js/main.fb39653b.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/training-shop/static/css/main.fd0d49ae.css",
-    "main.js": "/training-shop/static/js/main.e15aaa9d.js",
+    "main.js": "/training-shop/static/js/main.fb39653b.js",
     "static/js/787.47ca6e30.chunk.js": "/training-shop/static/js/787.47ca6e30.chunk.js",
     "static/media/item_1.jpg": "/training-shop/static/media/item_1.e5b8870686f6058dc55f.jpg",
     "static/media/item__further.svg": "/training-shop/static/media/item__further.8927129cf0faa565796a6316ba148a0f.svg",
@@ -32,11 +32,11 @@
     "static/media/view1.svg": "/training-shop/static/media/view1.44db9bee8523b700cc8144da2caaed0d.svg",
     "static/media/basket_number.svg": "/training-shop/static/media/basket_number.8ccfc2c778830f172572a160e1a57c73.svg",
     "main.fd0d49ae.css.map": "/training-shop/static/css/main.fd0d49ae.css.map",
-    "main.e15aaa9d.js.map": "/training-shop/static/js/main.e15aaa9d.js.map",
+    "main.fb39653b.js.map": "/training-shop/static/js/main.fb39653b.js.map",
     "787.47ca6e30.chunk.js.map": "/training-shop/static/js/787.47ca6e30.chunk.js.map"
   },
   "entrypoints": [
     "static/css/main.fd0d49ae.css",
-    "static/js/main.e15aaa9d.js"
+    "static/js/main.fb39653b.js"
   ]
 }
